server.port=8082
#server.port=8888
server.servlet.context-path=/

# Data Source - MySql
spring.datasource.url=jdbc:mysql://mysql-anthony-leclercq.alwaysdata.net/anthony-leclercq_banque_image?serverTimezone=Europe/Paris
spring.datasource.username=228762_
spring.datasource.password=Anthony59!!


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
