#server.port=8082
server.port=8888
server.servlet.context-path=/

# Data Source - MySql
spring.datasource.url=jdbc:mysql://localhost:3306/banque_image?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=admin
spring.datasource.password=Anthony59!
